# productsapp-bll-dal-webapi

./: .copilot-instructions.md  .gitignore  ProductsApp-BLL-DAL-WebAPI.slnx  README.md
src/BLL/: BLL.csproj  ServiceExtensions.cs
src/BLL/Models/: CreateProduct.cs  Product.cs  UpdateProduct.cs
src/BLL/Services/: IProductService.cs  ProductService.cs
src/BLL/Validation/: CreateProductValidator.cs  ProductValidationRules.cs  UpdateProductValidator.cs  ValidationConfig.cs  ValidationError.cs  ValidationResult.cs
src/DAL/: DAL.csproj  ServiceExtensions.cs
src/DAL/Data/: AppDbContext.cs
src/DAL/Entities/: Product.cs
src/DAL/Repositories/: IProductRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: ProductsController.cs
src/WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
src/WebAPI/Models/: CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
src/WebAPI/Properties/: launchSettings.json
tests/BLL.FunctionalTests/: BLL.FunctionalTests.csproj  ProductServiceTests.cs  Test1.cs  TestBase.cs
tests/BLL.FunctionalTests/Builders/: CreateProductBuilder.cs
